#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wys/slam/相机内参标定/OpenCV/calibMono/calibration.cpp
opencv2/core.hpp
/home/wys/slam/相机内参标定/OpenCV/calibMono/opencv2/core.hpp
opencv2/core/utility.hpp
-
opencv2/imgproc.hpp
/home/wys/slam/相机内参标定/OpenCV/calibMono/opencv2/imgproc.hpp
opencv2/calib3d.hpp
/home/wys/slam/相机内参标定/OpenCV/calibMono/opencv2/calib3d.hpp
opencv2/imgcodecs.hpp
/home/wys/slam/相机内参标定/OpenCV/calibMono/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/home/wys/slam/相机内参标定/OpenCV/calibMono/opencv2/videoio.hpp
opencv2/highgui.hpp
/home/wys/slam/相机内参标定/OpenCV/calibMono/opencv2/highgui.hpp
cctype
-
stdio.h
-
string.h
-
time.h
-
iostream
-

